
## Cookie setting
http.only=true
domain=
maxage=259200
path=/potal/
secure=false

## path
server=http://10.10.11.130:8080
gateway=/portal/gateway
center.path=/portal/pages/center.html
msg.path=/portal/pages/msg.html
register.path=/portal/pages/register.jsp
bind.path=/portal/pages/bind.jsp
echo.path=/portal/pages/echo.html

## Smy setting
server.smy=http://testapi.eshimin.com
authorize.smy=/api/oauth/authorize
token.smy=/api/oauth/token
userinfo.smy=/api/v2/user/identity/
appid.smy=7s2HFRBP95
secret.smy=Tihfom2a3x48FTteCxa25PCEGxtiCTbwxzjF2d9d
responsetype.smy=code
scope.smy=read

## Alipay setting
server.alipay=https://openapi.alipay.com/gateway.do
authorize.alipay=https://openauth.alipay.com/oauth2/publicAppAuthorize.htm
token.alipay=alipay.system.oauth.token
userinfo.alipay=
appid.alipay=2015043000054125
#appid.alipay=2015012000026710

scope.alipay=auth_userinfo
public.key.alipay=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

##Weixin setting
server.wx=https://open.weixin.qq.com/
authorize.wx=/connect/oauth2/authorize
token.wx=/api/oauth/token?client_id=YOUR_CLIENT_ID&client_secret=YOUR_CLIENT_SECRET&grant_type=authorization_code&redirect_uri=YOUR_REGISTERED_REDIRECT_URI
userinfo.wx=/api/v2/user/identity/
appid.wx=
responsetype.wx=code
scope.wx=SCOPE

##Security setting
private.key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAOVoCuUoeOfkiTSzT9r3J1KlO3hhyPAAXWB5vHCeYY39SEhlvGr5DdBudWlVRczw3vzCpVGieuk+VrdTZgn86fGJ1T2clnK/fiuApinDbx++uQInT4mV5TQg5rlMQH/I8hcQm+VMgWW0zmZ7tYFL/xZygwPcJ/nQuOG0V0O3rxTRAgMBAAECgYAGIC8aS2hfGNUpGRiqyiq8pDjgUAwjjH7x0o5bm38TYY4KkNzlJl1eEXUFKQfCHzR1H2V2tpX9oHKEVq/E2IIOqiQnc2QEHF5stVqCh0G4DoF2ctsTM16ibUQr1T6Zhn4heEoji6FGeADKtVyfhhHOz3luSeXzwy72NfSTUA6PoQJBAPTWwZUEaJqID8S42wSkVXVirpY1rsCmhCNnIFj8LZ99lF13g/p64bdOYfguf401wRpI1AfD4HQjD3q3ODfX2kUCQQDv3TDnwhghqiy8VXr1LJwG/mpXPdU1hmWxDL+nuFvzFk7aZ2c0pfPbq4G2PXEdF50hMEYpyWDgIu3inc+46R8dAkEA2mwkMq7GKuYrOxK2wUNhweERY4vspI1o4LSFlR0UDm7XxzJyGSk66G8S03eX7v//j1VdYrgKK1GD47REgP0eCQJABYe9A+rmsYgB5gm2fwabRlIBU6eaTdSebZmUpaJLhGxEPybZK06UM8FdiT0baYdM2SIKzBXXhPNpNqtaybGeRQJAcqn/TWr1axjTqYQ51tj4+QuY1FQ5qgF4h6NR7HR5j79jubvvrkzPCpJ2dWQf/2GGHcREaA3IvMZTDnQXuLvPpA==
public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDlaArlKHjn5Ik0s0/a9ydSpTt4YcjwAF1gebxwnmGN/UhIZbxq+Q3QbnVpVUXM8N78wqVRonrpPla3U2YJ/OnxidU9nJZyv34rgKYpw28fvrkCJ0+JleU0IOa5TEB/yPIXEJvlTIFltM5me7WBS/8WcoMD3Cf50LjhtFdDt68U0QIDAQAB/bl8gq5iA0bAfh8O2LMmSGE1+6NEHuBfsOiqJjA5qaJr0pqYy7YloRvEokfNn/6bgedCDkFbSWNgHuhQwycN4wQbJuuyR5MMz3r+mtPrFSSQIDAQAB

#private.key=MIICeQIBADANBgkqhkiG9w0BAQEFAASCAmMwggJfAgEAAoGBANni5k2yyJGlZnuVquKjELSUVKHI5/4jxIOKLSAdZk3DjF47kr8e5HN7BuMcGsdplSz/RLQerImZLi6FzwxfWyKHEKxGbXwwgCvBc252LajXdSVqGH7t6zZvMEzJV48vlmY9rkwowp7n6m2ypGGoB1SpkGwBKsmyk3OouxYyH9shAgMBAAECgYEAy7TvTMVR75mL7w9G7Q03mRz04y1KeLhIChMtjVDvTNT+bzuTP0xKmgzzq3GjN7zm02L1gNEMzriADM7dfNvJ/wwDYJmbirmkjNoAjCAZjNPyXQ1xbFpu8taJLXpW7UsDfbmIOTUuNa2G6eZq8vKZHw+vqs50Z91AaAWNGmY8pIECQQD1lZ3C4+x4qX8SR+ZnBVoPek9jyt1TEDF9KmBeIfO+xuXNYT+rs+O6HNWO4okHQ97Qhgq6iCK+M2yUJ2k7aEaFAkEA4yCOgnvfYYn4mQ3CA9YP9ADqR+ORLWAx4PWyHIJaFlOX2TJDneIQVFsmgbovrR0ZOXnoa4GRltoBgcmXBe3q7QJBALYaH0VoZOyEIqmXjw1NNp7LfxrsTnlNRKUfSx4B5w/LxJMqTWAwn+hdgS3WZO1yMkJFYqc2UyzeTOD+6FUY2VECQQCz4VT8gp6n4V3B2eOOpjp8RT1HMjQIe+cFA5HMgnBWvl3E5somgKPuK0KT+6FGuYUAwEwS2Ms1bfNDlyTEzWkBAkEAq5qVJGfD7jRnsEN3hB0vLQO7FmV4L91zjXM3dmxrnm0m2qwwcVIwrZV/NTTVQn1e2APKTukEiE14Rzzg1E729g==
#public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZ4uZNssiRpWZ7larioxC0lFShyOf+I8SDii0gHWZNw4xeO5K/HuRzewbjHBrHaZUs/0S0HqyJmS4uhc8MX1sihxCsRm18MIArwXNudi2o13Ulahh+7es2bzBMyVePL5ZmPa5MKMKe5+ptsqRhqAdUqZBsASrJspNzqLsWMh/bIQIDAQAB